# MQTT Configuration
MQTT_SERVER=mqtt
MQTT_PORT=1883
MQTT_TOPIC_PREFIX=homeassistant/
MQTT_USER=
MQTT_PASSWORD=

# Meter Configuration
METER_IP=10.28.xx.xxx
METER_PORT=8081

# Certificate Configuration
CERT_PATH=/opt/xcel_itron2mqtt/certs/.cert.pem
KEY_PATH=/opt/xcel_itron2mqtt/certs/.key.pem

# Logging (info, debug, warning, error)
LOGLEVEL=debug
